
#plugin-dotnet {
  .targets {
    li {
      padding: 5px 10px;
      border-bottom: 1px solid #555;
      
      i {
        margin-right: 5px;
        cursor: pointer;

        &:hover {
          color: red;
        }
      }
    }
  }
  .form-horizontal .control-label {
    float: left;
    font-weight: 700;
  }
  .form-group {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .save {
    position: absolute;
    top: 10px;
    right: 80px;
  }
}
